server.port=8080
debug=true

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# DataSource
# embed h2 database for testing.
spring.h2.console.enabled=true
# independent mysql database
#spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# embed Elasticsearch instance。set the elastic search working directory for testing.
spring.data.elasticsearch.properties.path.home=target/elastic
# independent Elasticsearch service.
#spring.data.elasticsearch.cluster-nodes=localhost:9300

# set the limit for connection timeout.
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# storage server for images.
file.server.url=http://localhost:8081/upload